In [1]:
import os
import pandas as pd

# Define the folder where your Excel files are stored
folder_path = "C:\\Users\\rahla\\Desktop\\Sikkim-Rainfall-Prediction\\Transformed_Dataset Individual Years\\"

# Get a list of all Excel files in the folder
excel_files = [file for file in os.listdir(folder_path) if file.endswith(".xlsx")]

# Initialize an empty DataFrame to hold the combined data
combined_data = pd.DataFrame()

# Loop through each file and append the data to the combined DataFrame
for file in excel_files:
    file_path = os.path.join(folder_path, file)
    data = pd.read_excel(file_path)
    combined_data = pd.concat([combined_data, data], ignore_index=True)

# Save the combined data to a new Excel file
output_file = "combined_data_1939_to_1977.xlsx"
combined_data.to_excel(output_file, index=False)

print(f"All files combined and saved as {output_file}")

All files combined and saved as combined_data_1939_to_1977.xlsx

In [2]:
import numpy as np

In [4]:
data = pd.read_excel(output_file)

In [5]:
data.head()

,Date,Day,Year,Month,Location,Rainfall (in mm),Latitude,Longitude,Quarter
0,1938-01-01,Day_1,1938,1,Loc_0,0.0,27.25,88.25,1
1,1938-01-02,Day_2,1938,1,Loc_0,0.0,27.25,88.25,1
2,1938-01-03,Day_3,1938,1,Loc_0,0.0,27.25,88.25,1
3,1938-01-04,Day_4,1938,1,Loc_0,0.0,27.25,88.25,1
4,1938-01-05,Day_5,1938,1,Loc_0,0.0,27.25,88.25,1

In [6]:
data.shape

(338800, 9)

In [7]:
data.tail()

,Date,Day,Year,Month,Location,Rainfall (in mm),Latitude,Longitude,Quarter
338795,2022-12-27,Day_361,2022,12,Loc_10,0.6,28.0,88.75,4
338796,2022-12-28,Day_362,2022,12,Loc_10,0.7,28.0,88.75,4
338797,2022-12-29,Day_363,2022,12,Loc_10,0.1,28.0,88.75,4
338798,2022-12-30,Day_364,2022,12,Loc_10,0.0,28.0,88.75,4
338799,2022-12-31,Day_365,2022,12,Loc_10,0.0,28.0,88.75,4